<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saugat.myapplication.Activity2">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/text2gg"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="TextView" />
</LinearLayout>
